server.port=1000

graphql.servlet.enabled=true
graphql.servlet.mapping= /graphql

spring.datasource.url = jdbc:postgresql://postgresqldb.cqg5yx54rz3k.us-east-2.rds.amazonaws.com:5432/awspostgresql
spring.datasource.username = postgres
spring.datasource.password = postgres123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.max_allowed_packet=2000



